<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/canvas.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">


        <%--NAVBAR--%>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <%--BOTON MENU--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%--LISTA DESPLEGABLE--%>
                <div class="ml-auto ms-3">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Una categoria</a></li>
                            <li><a class="dropdown-item" href="#">Otra categoria</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Lo que se te ocurra</a></li>
                            <li><a class="dropdown-item" href="#">Marquitos</a></li>
                        </ul>
                    </div>
                </div>
                <%--BUSCADOR--%>
                <div class="d-flex ms-3">
                    <asp:TextBox placeholder="Ejemplo: Celular" CssClass="form-control me-2" ID="txtbusqueda" runat="server"></asp:TextBox>
                    <asp:Button ID="btnBusqueda" CssClass="btn btn-outline-info" runat="server" Text="Buscar" />
                </div>
                <%--LOGO--%>
                <a class="navbar-brand mx-auto" href="#">
                    <img class="mx-auto" src="https://www.pngall.com/wp-content/uploads/2016/07/Online-Shopping-PNG-Clipart.png" alt="Logo" style="max-width: 80px; height: auto;">
                    <h1= class="">E-COMMERCE EQUIPO 12</h1>
                </a>
                <%--TITULO--%>
                <%--BOTON CARRITO--%>
                <button type="button" class="btn d-flex justify-content-center align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCarrito" aria-controls="offcanvasCarrito" aria-label="Toggle navigation">
                    <i class="fa-solid fa-cart-shopping fa-xl" style="color: #1083d5;"></i>
                </button>
                <%--PANEL CARRITO--%>
                <div class="offcanvas offcanvas-end bg-dark offcanvas-style-menu-carrito" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-light" id="offcanvasCarritoLabel">CARRITO</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- Contenido del carrito -->
                    </div>
                </div>
                <%--PANEL MENU--%>
                <div class="offcanvas offcanvas-start offcanvas-style-menu" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div></div><button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <h5 class="offcanvas-title text-light" id="offcanvasDarkNavbarLabel">E-COMMERCE</h5>
                        <hr />
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MARCAS</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <asp:Repeater ID="repMarcas" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="#">LOGICA PARA MARCAS</a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORIAS
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <asp:Repeater ID="repCategorias" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="#">LOGICA PARA CATEGORIAS</a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </nav>

        <%--CONTENT--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <%--FOOTER--%>
        <footer class="bg-dark text-white text-center py-3">
            <p>Derechos de autor &copy; 2023 Tu E-commerce. Todos los derechos reservados.</p>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>--%>
    <script src="https://kit.fontawesome.com/a4a52e077c.js" crossorigin="anonymous"></script>

</body>
</html>
