<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/canvas.css">
    <link href="Styles/carrito.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <link href="Styles/home.css" rel="stylesheet" />
    <form id="form1" runat="server">


        <!--NAVBAR-->
        <nav class="navbar bg-dark border-bottom border-bottom-dark sticky-top" data-bs-theme="dark">
            <div class="container-fluid">

                <!--BOTON MENU-->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--LISTA DESPLEGABLE-->
                <%if (HayUser) {  %>
                    <%if (Usuario.TipoUser != null && (Usuario.TipoUser.IDTipo == 2 || Usuario.TipoUser.IDTipo == 3)) { %> <!-- ADMIN || VENDEDOR-->
                        <div class="ml-auto ms-3">
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrar</a>
                                <ul class="dropdown-menu">
                                    <% if (Usuario.TipoUser.IDTipo == 3) { %>
                                    <li><a class="dropdown-item" href="Admin.aspx">Panel de Administrador</a></li>
                                    <% } %>
                                    <li><a class="dropdown-item" href="Vendedor.aspx">Panel de Vendedor</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="Marcas.aspx?Tipo=Agregar">Agregar Marcas</a></li>
                                    <li><a class="dropdown-item" href="Categorias.aspx?Tipo=Agregar">Agregar Categoria</a></li>
                                    <li><a class="dropdown-item" href="Productos.aspx?Tipo=Agregar">Agregar Producto</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Gestionar Promociones</a></li>
                                </ul>
                            </div>
                        </div>
                    <%} %>
                <% } %>

                <!--BUSCADOR-->
                <div class="d-flex ms-3">
                    <asp:TextBox placeholder="Ejemplo: zapatillas" CssClass="form-control me-2" ID="txtbusqueda" runat="server"></asp:TextBox>
                    <asp:Button ID="BtnBusqueda" CssClass="btn btn-outline-info" runat="server" Text="Buscar" OnClick="BtnBusqueda_Click" />
                </div>

                <!--LOGO-->
                <a class="navbar-brand d-flex align-items-center mx-auto" href="Index.aspx">
                    <h1 class="logo m-0">E-12 STORE</h1>
                </a>
                <!-- BOTON PERFIL -->
                <div class="ml-auto ms-3">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-xl" style="color: #1083d5;"></i>
                            <span class="badge rounded-pill bg-danger text-white ms-1">Perfil</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="PerfilUsuario.aspx">Ver Perfil</a></li>
                            <li><a class="dropdown-item" href="Index.aspx?salir=true">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>

                <% if (HayUser && (Usuario.TipoUser.IDTipo == 2 || Usuario.TipoUser.IDTipo == 3)) { %>
                        <button type="button" class="btn d-flex justify-content-center align-items-center"">
                            <i class="fas fa-user-shield fa-xl" style="color: #1083d5;"></i>
                            <span class="badge rounded-pill bg-danger text-white ms-1">ADMIN</span>
                        </button>
                    <% } %>

                <% if(!HayUser || Usuario.TipoUser.IDTipo == 1) { %>
                <!--BOTON CARRITO-->
                    <button type="button" class="btn d-flex justify-content-center align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCarrito" aria-controls="offcanvasCarrito" aria-label="Toggle navigation">
                        <i class="fa-solid fa-cart-shopping fa-xl" style="color: #1083d5;"></i>
                        <span class="badge rounded-pill bg-danger text-white ms-1"><%= CantidadCarrito() %></span>
                    </button>
                <%} %>


                <!--PANEL DERECHO CARRITO/ADMIN-->
                <div class="offcanvas offcanvas-end bg-dark offcanvas-style-menu-carrito" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">


                   <!--CANVAS CARRITO-->
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-light" id="offcanvasCarritoLabel">CARRITO</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <h6 class="offcanvas-title text-light mb-3 ms-2" id="offcanvasCarritoLabelTuCompra">Tu compra</h6>
                    <div class="offcanvas-body p-0">
                        <% if (Carrito.GetCantidad() > 0)
                            { %>
                        <div class="container">
                            <div class="row">
                                <asp:Repeater runat="server" ID="rptModal">
                                    <ItemTemplate>
                                        <div class="card card-body bg-dark text-light mb-1 mx-1" style="padding-left: 5px">
                                            <div class="align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <p class=" text-muted" style="margin-bottom:0"><%# Container.ItemIndex + 1 %></p>
                                                    </div>
                                                    <div class="mr-3">
                                                        <img src='<%#((Dominio.ElementoCarrito)Container.DataItem).Producto.Imagenes[0].Url %>' class="img-thumbnail img-fluid" alt="Miniatura">
                                                    </div>
                                            
                                                    <div class="flex-grow-1 text-start ms-lg-3">
                                                        <h6 class="mb-1 text-light shadow-sm fw-bold"><%# ((Dominio.ElementoCarrito)Container.DataItem).Producto.Nombre %></h6>
                                                        <div class="flex-grow-1 text-start ms-lg-3">
                                                        <p class="mb-0 small">Precio:  <span class="text-success">$<%# Math.Round(((Dominio.ElementoCarrito)Container.DataItem).Producto.Precio, 2) %></span></p>
                                                            <div class="d-flex align-items-center">
                                                                <p class="mb-0  small">Cantidad:</p>
                                                                <span class="input-group-btn ms-2">
                                                                    <asp:Button ID="BtnSumarCantidad" CssClass="btn btn-sm btn-outline-secondary square-button ml-1" runat="server" Text="-" OnClick="BtnRestarCantidad_Click" CommandArgument='<%# ((Dominio.ElementoCarrito)Container.DataItem).Producto.IDProducto %>' />
                                                                </span>
                                                                <asp:TextBox ID="txtCantidad" CssClass="form-control form-control-sm quantity-input" runat="server" Text='<%# ((Dominio.ElementoCarrito)Container.DataItem).Cantidad %>' ReadOnly="true" />
                                                                <span class="input-group-btn">
                                                                    <asp:Button ID="BtnRestarCantidad" CssClass="btn btn-sm btn-outline-secondary square-button" runat="server" Text="+" OnClick="BtnSumarCantidad_Click" CommandArgument='<%# ((Dominio.ElementoCarrito)Container.DataItem).Producto.IDProducto %>' />
                                                                </span>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="d-flex align-items-center">
                                                        <asp:Button ID="BtnEliminar" CssClass="btn btn-danger btn-sm square-button" runat="server" Text="x" OnClick="BtnEliminar_Click" CommandArgument='<%# ((Dominio.ElementoCarrito)Container.DataItem).Producto.IDProducto %>' />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>

                        <% }
                            else
                            { %>
                         <div class="container">
                            <p>No hay items en el carrito</p>
                        </div>
                        <% } %>
                    </div>
                    <div class="offcanvas-footer mb-2">
                    <% if (Carrito.GetCantidad() > 0) { %>
                        <div class="container">

                            <div class="border-top mb-3"></div>
                            <div class="row align-items-center">
                                <div class="col">
                                    <p class="m-0 text-white fw-medium">TOTAL</p>
                                </div>
                                <div class="col text-end text-success-emphasis fw-lighter">
                                    <h4 class="m-0">$<%= Math.Round(Carrito.PrecioTotal(), 2) %></h4>
                                </div>
                            </div>
                            <div class="border-bottom mt-3"></div>



                            <a href="Checkout.aspx" class="btn btn-primary w-100 mt-3">Comprar</a>
                        </div>
                    <% } else { %>


                    <%} %>
                    </div>
                </div>


                <%--PANEL MENU--%>
                <div class="offcanvas offcanvas-start offcanvas-style-menu" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div></div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link text-light fw-medium" href="Index.aspx">INICIO</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle text-light fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MARCAS</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <asp:Repeater ID="repMarcas" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="Filtro.aspx?Filtro=Detalle&Nombre=<%#Eval("Nombre") %>&Tipo=Marca"><%#Eval("Nombre") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORIAS</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <asp:Repeater ID="repCategorias" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="Filtro.aspx?Filtro=Detalle&Nombre=<%#Eval("Nombre") %>&Tipo=Categoria"><%#Eval("Nombre") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
   
                        </ul>
                    </div>
                    <div class="offcanvas-footer">
                        <% if (HayUser) { %>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="PerfilUsuario.aspx">MI PERFIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Index.aspx?salir=true">CERRAR SESIÓN</a>
                            </li>
                        </ul>
                    <%} else { %>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="Ingresar.aspx">INGRESAR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CrearCuenta.aspx">CREAR CUENTA</a>
                            </li>
                        </ul>
                    <%} %>
                    </div>
                </div>



            </div>
        </nav>

        <!--CONTENT-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!--FOOTER-->
        <footer class="bg-dark text-white text-center py-3">
            <p>Derechos de autor &copy; 2023 Tu E-commerce. Todos los derechos reservados.</p>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a4a52e077c.js" crossorigin="anonymous"></script>

</body>
</html>
